input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://caegi-b-mysql04:6980/pw_wisndom_bbs"
        jdbc_user => "bos_usr"
        jdbc_password => "yse84fe6ddf8e376ddf8e3"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/dbtools/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "select concat(page_path, '-',unix_timestamp(date_time)) as myid, page_path, unix_timestamp(date_time) as mydate, unique_page_views, exit_rate, page_avg_time, page_views, bounce_rate from wisdom_bbs_pv_stat"
    }
}

filter {
  date {
    #match => [ "ttime", "YYYY-MM-dd HH:mm:ss +0800" ]
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}
output {
    elasticsearch {
        host => "172.16.31.100"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "pwga_stat"
        document_type => "page_pv_daily"
        document_id => "%{myid}"    
        template => "/data/dbtools/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
}   
  #stdout { codec => json_lines }
}

