input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://caegi-b-mysql04:6980/discuz_stat"
        jdbc_user => "bos_usr"
        jdbc_password => "yse84fe6ddf8e376ddf8e3"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/dbtools/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "select auto_id as myid, unix_timestamp(invt_time) as mydate, api_source_name, api_name, api_counts from discuz_appapi_stat;"
    }
}

filter {
  date {
    #match => [ "ttime", "YYYY-MM-dd HH:mm:ss +0800" ]
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}
output {
    elasticsearch {
        host => "172.16.31.100"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "bbs_stat"
        document_type => "discuz_appapi"
        document_id => "%{myid}"    
        template => "/data/dbtools/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
}   
  #stdout { codec => json_lines }
}

