input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://172.16.30.14:3366/video"
        jdbc_user => "logstashusr"
        jdbc_password => "00b64a0abowt284fe8d2fcbbba181"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/app/logstash/lib/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "select concat(r.uid,':',u.created,date(r.created)) as myid, r.uid, unix_timestamp(date(r.created)) as mydate, round(if(date(u.created) <> date(r.created),r.points,0)/10) as paymoney  from video_user u join video_recharge r on u.uid = r.uid where r.pay_type in (1,4) group by  r.uid, date(r.created)"
    
    }
}

filter {
  date {
    #match => [ "ttime", "YYYY-MM-dd HH:mm:ss +0800" ]
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}
output {
    elasticsearch {
        host => "172.16.30.26"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "vstat"
        document_type => "payolduser-daily"
        document_id => "%{myid}"
        template => "/data/app/logstash/conf/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
    }   
  #stdout { codec => json_lines }
}
