input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://172.16.30.14:3366/video"
        jdbc_user => "logstashusr"
        jdbc_password => "00b64a0abowt284fe8d2fcbbba181"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/app/logstash/lib/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        #statement => "select id, uid, unix_timestamp(ttime) as mydate, paymoney, points, channel from video_charge_list where del = 0 and status = 2"
        statement => "select id, uid, unix_timestamp(created) as mydate, round(points/10) as paymoney from video_recharge where pay_type in (1,4) and pay_status = 1"
        #statement => "select a.id, a.uid, unix_timestamp(a.created) as mydate, round((a.points-c.sum_minus_gold)/10) as paymoney from `video`.video_recharge as a ,( select b.uid,sum(b.minus_gold) as sum_minus_gold from `video_bos`.vbos_mrecharge b where b.status=1 group by b.uid ) as c   where a.pay_type in (1,4) and a.pay_status = 1 and a.uid = c.uid"
    }
}

filter {
  date {
    #match => [ "ttime", "YYYY-MM-dd HH:mm:ss +0800" ]
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}
output {
    elasticsearch {
        host => "172.16.30.26"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "vstat"
        document_type => "pay-daily"
        document_id => "%{id}"
        template => "/data/app/logstash/conf/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
    }   
  #stdout { codec => json_lines }
}
